# FruitSA

./: FruitSA.sln  README.md
FruitSA.API/: FruitSA.API.csproj  Program.cs  WeatherForecast.cs
FruitSA.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
FruitSA.API/Extensions/: ServiceCollectionExtensions.cs
FruitSA.API/Properties/: launchSettings.json
FruitSA.API/ViewModel/: AddCategoryViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
FruitSA.Data/: ConnectionContext.cs  FruitSA.Data.csproj
FruitSA.Data/Interface/: IDataAccess.cs
FruitSA.Data/Migrations/: 20231201070910_Initial.Designer.cs  20231201070910_Initial.cs  20231204131404_AppSetup.Designer.cs  20231204131404_AppSetup.cs  20231204234806_AddPrice.Designer.cs  20231204234806_AddPrice.cs  ConnectionContextModelSnapshot.cs
FruitSA.Data/Module/: ConnectionContext.cs  DataAccess.cs
FruitSA.Model/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Product.cs
FruitSA.Model/Interfaces/: ICategory.cs  IProduct.cs
FruitSA.Service/: CategoryService.cs  FruitSA.Service.csproj  ProductService.cs
SecreteGen/: Program.cs
