<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Module\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Module\**" />
    <None Remove="Interface\**" />
    <None Remove="Module\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitSA.Data\FruitSA.Data.csproj" />
    <ProjectReference Include="..\FruitSA.Model\FruitSA.Model.csproj" />
  </ItemGroup>

</Project>
